/*
Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.
*/

let number = 2;

if (number < 0){ 
    alert('Отрицательное')
}    
else {
    alert('Положительное')
}

/*
Дана строка. Выведите в консоль длину этой строки.
*/

let str = 'lellollal';
console.log(str.length);

/*
Дана строка. Выведите в консоль последний символ строки.
*/

let umi = 'привет, мир';
console.log(umi[umi.length - 1]);

/*
Дано число. Проверьте, четное оно или нет.
*/

let m = 3;
if (m % 2 === 0){
    alert('Четное')
}
else {
    alert('Нечетное')
}

/*
Даны два слова. Проверьте, что первые буквы этих слов совпадают.
*/

let rumi = 'привет';
let rimi = 'пока';
if (rumi[0] === rimi[0]) {
    alert('true')
} else {
    alert('false')
}

